<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.control.GlyphCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400" prefWidth="700" stylesheets="@style/common.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="order.controller.mainController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #bcc0c6;" BorderPane.alignment="CENTER">
         <items>
            <GlyphCheckBox fx:id="checkFilter" contentDisplay="RIGHT" graphicTextGap="6.0" lineSpacing="2.0" onAction="#checkFilterAction" prefHeight="30.0" prefWidth="78.0" text="фильтр" />
            <JFXDatePicker fx:id="dataBegin" disable="true" editable="false" />
            <JFXDatePicker fx:id="dataEnd" disable="true" editable="false" layoutX="34.0" layoutY="11.0" showWeekNumbers="true" />
         </items>
      </ToolBar>
   </top>

   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Заказ">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="orderTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="bayerCell" maxWidth="120.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Поставщик">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="bayer" />
                                  </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="DescriptionCell" maxWidth="200.0" prefWidth="180.0" resizable="false" text="Наименование">
                                <cellValueFactory>
                                    <PropertyValueFactory property="description" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="stCell" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="шт">
                                <cellValueFactory>
                                    <PropertyValueFactory property="st" />
                                </cellValueFactory>
                            </TableColumn>
                              <TableColumn maxWidth="390.0" minWidth="390.0" prefWidth="390.0" resizable="false" text="ЦЕНА КПІ">

                                 <columns>
                                  <TableColumn fx:id="priceCell" maxWidth="90.0" minWidth="90.0" prefWidth="75.0" resizable="false" text="Цена">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="price" />
                                      </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn fx:id="priceTotallCell" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Цена всего">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="priceTotall" />
                                      </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn fx:id="priceKPICell" minWidth="90.0" prefWidth="90.0" resizable="false" text="цена КПІ">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="priceKPI" />
                                      </cellValueFactory>
                                  </TableColumn>
                                     <TableColumn fx:id="priceRepearCell" minWidth="120.0" prefWidth="120.0" resizable="false" text="Цена ремонта">
                                         <cellValueFactory>
                                             <PropertyValueFactory property="priceRepear" />
                                         </cellValueFactory>
                                     </TableColumn>
                                 </columns>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MONEY" />
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="priceAllCell" minWidth="120.0" prefWidth="120.0" resizable="false" text="Цена">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="priceAll" />
                                  </cellValueFactory>
                              </TableColumn>

                            <TableColumn fx:id="noteCell" minWidth="120.0" prefWidth="120.0" resizable="false" text="Примечание">
                                <cellValueFactory>
                                    <PropertyValueFactory property="noteCell" />
                                </cellValueFactory>
                            </TableColumn>
                              <TableColumn minWidth="0.0" prefWidth="74.0" resizable="false" text="Цена МОЯ">

                                 <columns>
                                    <TableColumn fx:id="priceMainCell" minWidth="0.0" prefWidth="74.0" resizable="false" text="Цена" visible="false">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="priceMain" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="priceMargCell" minWidth="0.0" prefWidth="74.0" resizable="false" text="Маржа" visible="false">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="priceMarg" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MONEY" />
                                 </graphic>
                              </TableColumn>
                          </columns>
                        </TableView>
                     </center>
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                              <JFXButton fx:id="addOrder" onAction="#addOrderAction">
                                 <graphic>
                                    <OctIconView glyphName="DIFF_ADDED" size="24" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="editOrder" layoutX="10.0" layoutY="10.0" onAction="#editOrderAction">
                                 <graphic>
                                    <OctIconView glyphName="PENCIL" size="24" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="deleteOrder" layoutX="101.0" layoutY="10.0" onAction="#deleteOrderAction">
                                 <graphic>
                                    <OctIconView glyphName="TRASHCAN" size="24" />
                                 </graphic>
                              </JFXButton>
                           </items>
                        </ToolBar>
                     </top>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>

            </content>
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <TableView fx:id="dateTable" prefHeight="150.0" prefWidth="150.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="dateColumn" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="ДАТА">
               <graphic>
                  <OctIconView glyphName="CALENDAR" size="24" />
               </graphic>
              <cellValueFactory>
                  <PropertyValueFactory property="order_date" />
              </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
   </left>
</BorderPane>
